src/pages/signUp/pug/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Sign Up</title><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"><link rel="stylesheet" href="../authentication.scss"></head><body><main><div class="authentication"><form class="authentication-form" action="#" method=""><div class="authentication-form__top"><h3 class="authentication-form__title">Регистрация</h3><div class="authentication-form__inputs"><div class="input"><input class="input__inp" type="email" name="email" placeholder=" " required><label class="input__label">Почта</label></div><div class="input"><input class="input__inp" type="text" name="login" placeholder=" " required><label class="input__label">Логин</label></div><div class="input"><input class="input__inp" type="text" name="first_name" placeholder=" " required><label class="input__label">Имя</label></div><div class="input"><input class="input__inp" type="text" name="second_name" placeholder=" " required><label class="input__label">Фамилия</label></div><div class="input"><input class="input__inp" type="text" name="phone" placeholder=" " required><label class="input__label">Телефон</label></div><div class="input"><input class="input__inp" type="password" name="password" placeholder=" " required><label class="input__label">Пароль</label></div><div class="input input_error"><input class="input__inp" type="password" name="repeatpassword" placeholder=" " required><label class="input__label">Пароль еще раз</label><div class="input__error-text">Пароли не совпадают</div></div></div></div><div class="authentication-form__bottom"><button class="button" type="submit">Зарегистрироваться</button><a class="link" href="/src/pages/signIn/">Войти</a></div></form></div></main></body></html>

src/components/input/index.pug
mixin customInput(type, name, placeholder, label, error, errorText)
    if error
        div.input.input_error
            input.input__inp(type= type name= name placeholder= placeholder required)
            label.input__label= label
            .input__error-text=errorText
    else
        div.input
            input.input__inp(type= type name= name placeholder= placeholder required)
            label.input__label= label
