src/pages/modal/index.pug
extends ../../layout/main

block styles
    link(rel='stylesheet', href='styles.scss')

block variables
  - var pageTitle = 'Modal'
  - var mainClass = 'modal'

block content
    include ../../components/button/index
    div.modal.modal_small
        form.modal__content(action= '#' method="")
            h3.modal__title.modal__title_error Загрузить файл
            div.modal__upload-info
                p.modal__upload-filename pic.jpg
                div.modal__upload-link Выбрать файл на компьютере
                    input.modal__file-inp.link(type= 'file' name= "avatar" value='Выбрать файл на компьютере')
            +linkButton('Поменять', 'submit', '')
            p.modal__upload-errorText Нужно выбрать файл

build/src/pages/modal/index.html
<link rel="stylesheet" crossorigin href="../../../assets/modal-5uQlaP3X.css">
<link rel="stylesheet" crossorigin href="../../../assets/app-TLP76fNv.css">
<link rel="stylesheet" crossorigin href="../../../assets/styles-lLuzML3o.css">

<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Modal</title><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"></head><body><main><div class="modal"><div class="modal modal_small"><form class="modal__content" action="#" method=""><h3 class="modal__title modal__title_error">Загрузить файл</h3><div class="modal__upload-info"><p class="modal__upload-filename">pic.jpg</p><div class="modal__upload-link">Выбрать файл на компьютере<input class="modal__file-inp link" type="file" name="avatar" value="Выбрать файл на компьютере"></div></div><button class="button" type="submit">Поменять</button><p class="modal__upload-errorText">Нужно выбрать файл</p></form></div></div></main></body></html>
