src/pages/chat/index.pug
extends ../../layout/main

block variables
  - var pageTitle = 'Chat'
  - var mainClass = 'chat'

block content
    div.chats-column
        .chats-column__link-container
            a.chats-column__link Профиль
                span.material-symbols-outlined chevron_right
        .chats-column__search
            input(type= 'text' placeholder=('Поиск')).chats-column__search-inp
        ul.chats-list
            li.chat-item
                .chat-item__logo-stub
                    img.chat-item__logo
                .chat-item__info-block
                    .chat-item__top-info
                        .chat-item__name Андрей бармалейбармалеdsdsйбармалей12
                        .chat-item__time 10:49
                    .chat-item__bottom-info
                        .chat-item__message
                            .chat-item__message-me Вы:
                            | Ваш текст продолжается здесь бармалейбар малеds dsй бармалей12...
                        .chat-item__message-count 14
            li.chat-item.active-chat
                .chat-item__logo-stub
                    img.chat-item__logo
                .chat-item__info-block
                    .chat-item__top-info
                        .chat-item__name Андрей бармалейбармалеdsdsйбармалей12
                        .chat-item__time 10:49
                    .chat-item__bottom-info
                        .chat-item__message
                            .chat-item__message-me Вы:
                            | Ваш текст продолжается здесь бармалейбар малеds dsй бармалей12...
                        .chat-item__message-count 14


    .chat-content
        .chat-stub
            .chat-stub__content
                .chat-stub__select-chat Выберите чат что бы отправить сообщение или
                .chat-stub__create-chat
                    button.button Создайте чат
        .open-chat
            .open-chat__header
                .open-chat__header-left
                    .open-chat__user
                        .open-chat__user-logo
                        p.open-chat__user-name Jamal
                .open-chat__header-right
                    button.open-chat__header-actionbtn
                        span.material-symbols-outlined more_vert
            .open-chat__field
                .open-chat__message.open-chat__message_me Мое новое сообщение
                .open-chat__message.open-chat__message_me Мое новое сообщение
            .open-chat__footer
                form.open-chat__send-form
                    button.open-chat__upload-btn
                    textarea.open-chat__message-field(placeholder="Сообщение")
                    button.open-chat__send-messagebtn
                        span.material-symbols-outlined east

src/pages/chat/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Chat</title><script type="module" src="/src/app.js"></script><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"></head><body><main><div class="chat"><div class="chats-column"><div class="chats-column__link-container"><a class="chats-column__link" href="/src/pages/profile/">Профиль<span class="material-symbols-outlined">chevron_right</span></a></div><form class="chats-column__search" action="#" method=""><input class="chats-column__search-inp" type="text" name="message" placeholder="Поиск"></form><ul class="chats-list"><li class="chat-item"><div class="chat-item__logo-stub"><img class="chat-item__logo"></div><div class="chat-item__info-block"><div class="chat-item__top-info"><div class="chat-item__name">Андрей бармалейбармалеdsdsйбармалей12</div><div class="chat-item__time">10:49</div></div><div class="chat-item__bottom-info"><div class="chat-item__message"><div class="chat-item__message-me">Вы:</div>Ваш текст продолжается здесь бармалейбар малеds dsй бармалей12...</div><div class="chat-item__message-count">14</div></div></div></li><li class="chat-item active-chat"><div class="chat-item__logo-stub"><img class="chat-item__logo"></div><div class="chat-item__info-block"><div class="chat-item__top-info"><div class="chat-item__name">Андрей бармалейбармалеdsdsйбармалей12</div><div class="chat-item__time">10:49</div></div><div class="chat-item__bottom-info"><div class="chat-item__message"><div class="chat-item__message-me">Вы:</div>Ваш текст продолжается здесь бармалейбар малеds dsй бармалей12...</div><div class="chat-item__message-count">14</div></div></div></li></ul></div><div class="chat-content"><div class="chat-stub"><div class="chat-stub__content"><div class="chat-stub__select-chat">Выберите чат что бы отправить сообщение или</div><div class="chat-stub__create-chat"><button class="button">Создайте чат</button></div></div></div><div class="open-chat"><div class="open-chat__header"><div class="open-chat__header-left"><div class="open-chat__user"><div class="open-chat__user-logo"></div><p class="open-chat__user-name">Jamal</p></div></div><div class="open-chat__header-right"><button class="open-chat__header-actionbtn"><span class="material-symbols-outlined">more_vert</span></button></div></div><div class="open-chat__field"><div class="open-chat__message open-chat__message_me">Мое новое сообщение</div></div><div class="open-chat__footer"><form class="open-chat__send-form" method="" action="#"><button class="open-chat__upload-btn"></button><textarea class="open-chat__message-field" placeholder="Сообщение" name="message"></textarea><button class="open-chat__send-messagebtn"><span class="material-symbols-outlined">east</span></button></form></div></div></div></div></main></body></html>
