src/pages/errors/404.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Not Found</title><script src="/src/app.js" type="module"></script><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"></head><body><main><div class="error-page"><div class="error-page__container"><h2 class="error-page__number">404</h2><p class="error-page__text">Не туда попали</p><a class="link">Назад к чатам</a></div></div></main></body></html>

src/pages/errors/404.pug
extends ../../layout/main

block variables
  - var pageTitle = 'Not Found'
  - var mainClass = 'error-page'

block content
    div.error-page__container
        h2.error-page__number 404
        p.error-page__text Не туда попали
        a.link Назад к чатам
