src/pages/profile/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Profile</title><script src="/src/app.js" type="module"></script><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"></head><body><main><div class="profile"><div class="profile__back"><span class="profile__back-icon"><span class="material-symbols-outlined">arrow_back</span></span></div><div class="profile__content"><form class="profile__form"><div class="profile__upload-btn"><span class="material-symbols-outlined">photo_library</span></div><p class="profile__name">Мигель</p><div class="profile__form-fields"><div class="profile__form-item"><label class="profile__form-label">Почта</label><input class="profile__form-input" type="text" name="email" placeholder=" " value="dmigel@yandex.ru" disabled></div><div class="profile__form-item"><label class="profile__form-label">Логин</label><input class="profile__form-input" type="text" name="login" placeholder=" " value="dmigel" disabled></div><div class="profile__form-item"><label class="profile__form-label">Имя</label><input class="profile__form-input" type="text" name="firstname" placeholder=" " value="Мигель" disabled></div><div class="profile__form-item"><label class="profile__form-label">Фамилия</label><input class="profile__form-input" type="text" name="lastname" placeholder=" "></div><div class="profile__form-item"><label class="profile__form-label">Имя в чате</label><input class="profile__form-input" type="text" name="chatname" placeholder=" "></div><div class="profile__form-item"><label class="profile__form-label">Телефон</label><input class="profile__form-input" type="tel" name="phone" placeholder=" "></div></div><div class="profile__form-btn"><button class="button">Сохранить</button></div><div class="profile__form-fields"><div class="profile__form-item"><button class="button button_link">Изменить данные</button></div><div class="profile__form-item"><button class="button button_link">Изменить пароль</button></div><div class="profile__form-item"><button class="button button_link button_link-red">Выйти</button></div></div></form></div><div class="modal modal_small"><div class="modal__content"><h3 class="modal__title modal__title_error">Загрузить файл</h3><div class="modal__upload-info"><p class="modal__upload-filename">pic.jpg</p><div class="modal__upload-link"><a class="link">Выбрать файл на компьютере</a></div></div><button class="button">Поменять</button><button class="button button_link button_link-red button_link-last">Нужно выбрать файл</button></div></div></div></main></body></html>

src/pages/profile/index.pug
extends ../../layout/main

block variables
  - var pageTitle = 'Profile'
  - var mainClass = 'profile'

block content
    div.profile__back
        span.profile__back-icon
            span.material-symbols-outlined arrow_back
    div.profile__content
        form.profile__form
            div.profile__upload-btn
                span.material-symbols-outlined photo_library
            p.profile__name Мигель
            div.profile__form-fields
                div.profile__form-item
                    label.profile__form-label Почта
                    input.profile__form-input(type= 'text' name= 'email' placeholder= ' ' value= 'dmigel@yandex.ru' disabled)
                div.profile__form-item
                    label.profile__form-label Логин
                    input.profile__form-input(type= 'text' name= 'login' placeholder= ' ' value= 'dmigel' disabled)
                div.profile__form-item
                    label.profile__form-label Имя
                    input.profile__form-input(type= 'text' name= 'firstname' placeholder= ' ' value= 'Мигель' disabled)
                div.profile__form-item
                    label.profile__form-label Фамилия
                    input.profile__form-input(type= 'text' name= 'lastname' placeholder= ' ')
                div.profile__form-item
                    label.profile__form-label Имя в чате
                    input.profile__form-input(type= 'text' name= 'chatname' placeholder= ' ')
                div.profile__form-item
                    label.profile__form-label Телефон
                    input.profile__form-input(type= 'tel' name= 'phone' placeholder= ' ')
            div.profile__form-btn
                button.button Сохранить
            div.profile__form-fields
                div.profile__form-item
                    button.button.button_link Изменить данные
                div.profile__form-item
                    button.button.button_link Изменить пароль
                div.profile__form-item
                    button.button.button_link.button_link-red Выйти
    div.modal.modal_small
        div.modal__content
            h3.modal__title.modal__title_error Загрузить файл
            div.modal__upload-info
                p.modal__upload-filename pic.jpg
                div.modal__upload-link
                    a.link Выбрать файл на компьютере
            button.button Поменять
            button.button.button_link.button_link-red.button_link-last Нужно выбрать файл
