src/pages/signUp/pug/index.pug
extends ../../../layout/main

block styles
    link(rel='stylesheet', href='../authentication.scss')

block variables
    - var pageTitle = 'Sign Up'
    - var mainClass = 'authentication'

block content
    include ../../../components/input/index
    include ../../../components/button/index
    form.authentication-form(action= '#' method="")
        .authentication-form__top
            h3.authentication-form__title Регистрация
            .authentication-form__inputs
                +customInput('email', 'email', ' ', 'Почта')
                +customInput('text', 'login', ' ', 'Логин')
                +customInput('text', 'first_name', ' ', 'Имя')
                +customInput('text', 'second_name', ' ', 'Фамилия')
                +customInput('text', 'phone', ' ', 'Телефон')
                +customInput('password', 'password', ' ', 'Пароль')
                +customInput('password', 'repeatpassword', ' ', 'Пароль еще раз', true, 'Пароли не совпадают')
        .authentication-form__bottom
            +linkButton('Зарегистрироваться', 'submit', '')
            a.link(href= '/src/pages/signIn/') Войти

build/src/pages/signIn/index.html
<link rel="stylesheet" crossorigin href="../../../assets/app-TLP76fNv.css">
<link rel="stylesheet" crossorigin href="../../../assets/styles-lLuzML3o.css">
<link rel="stylesheet" crossorigin href="../../../assets/styles-SoiO6yLp.css">
<link rel="stylesheet" crossorigin href="../../../assets/authentication-C11Rsc9w.css">

<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Sign In</title><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"></head><body><main><div class="authentication"><form class="authentication-form" action="#" method=""><div class="authentication-form__top"><h3 class="authentication-form__title">Вход</h3><div class="authentication-form__inputs"><div class="input"><input class="input__inp" type="text" name="login" placeholder=" " required><label class="input__label">Логин</label></div><div class="input"><input class="input__inp" type="password" name="password" placeholder=" " required><label class="input__label">Пароль</label></div></div></div><div class="authentication-form__bottom"><button class="button" type="submit">Войти</button><a class="link" href="/src/pages/signUp/">Зарегистрироваться</a></div></form></div></main></body></html>
