src/pages/signUp/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Sign Up</title><script src="/src/app.js" type="module"></script><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"></head><body><main><div class="authentication"><form class="authentication-form" action=""><div class="authentication-form__top"><h3 class="authentication-form__title">Регистрация</h3><div class="authentication-form__inputs"><div class="input"><input class="input__inp" type="text" name="email" placeholder=" " required><label class="input__label">Почта</label></div><div class="input"><input class="input__inp" type="text" name="login" placeholder=" " required><label class="input__label">Логин</label></div><div class="input"><input class="input__inp" type="text" name="firstname" placeholder=" " required><label class="input__label">Имя</label></div><div class="input"><input class="input__inp" type="text" name="lastname" placeholder=" " required><label class="input__label">Фамилия</label></div><div class="input"><input class="input__inp" type="tel" name="phone" placeholder=" " required><label class="input__label">Телефон</label></div><div class="input"><input class="input__inp" type="password" name="password" placeholder=" " required><label class="input__label">Пароль</label></div><div class="input"><input class="input__inp" type="password" name="confirm" placeholder=" " required><label class="input__label">Пароль (еще раз)</label></div></div></div><div class="authentication-form__bottom"><button class="button">Зарегистрироваться</button><button class="button button_link">Войти</button></div></form></div></main></body></html>

src/pages/signUp/index.pug
extends ../../layout/main

block variables
    - var pageTitle = 'Sign Up'
    - var mainClass = 'authentication'

block content
    form.authentication-form(action= '')
        .authentication-form__top
            h3.authentication-form__title Регистрация
            .authentication-form__inputs
                .input
                    input.input__inp(type= 'text' name= 'email' placeholder= ' ' required)
                    label.input__label Почта
                .input
                    input.input__inp(type= 'text' name= 'login' placeholder= ' ' required)
                    label.input__label Логин
                .input
                    input.input__inp(type= 'text' name= 'firstname' placeholder= ' ' required)
                    label.input__label Имя
                .input
                    input.input__inp(type= 'text' name= 'lastname' placeholder= ' ' required)
                    label.input__label Фамилия
                .input
                    input.input__inp(type= 'tel' name= 'phone' placeholder= ' ' required)
                    label.input__label Телефон
                .input
                    input.input__inp(type= 'password' name= 'password' placeholder= ' ' required)
                    label.input__label Пароль
                .input
                    input.input__inp(type= 'password' name= 'confirm' placeholder= ' ' required)
                    label.input__label Пароль (еще раз)

        .authentication-form__bottom
            button.button Зарегистрироваться
            button.button.button_link Войти
